<?php

/**
 * @file
 * custom_task.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function custom_task_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'task_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_commerce_products';
  $view->human_name = 'Task search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Tasks';
  $handler->display->display_options['css_class'] = 'view-shop';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['search_api_bypass_access'] = 0;
  $handler->display->display_options['query']['options']['entity_access'] = 0;
  $handler->display->display_options['query']['options']['preserve_facet_query_args'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Zurücksetzen';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortieren nach';
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Aufsteigend';
  $handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Absteigend';
  $handler->display->display_options['pager']['type'] = 'mini';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'row';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Nothing required at this time.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Field: Indexed Commerce Product: Initiative */
  $handler->display->display_options['fields']['og_group_ref']['id'] = 'og_group_ref';
  $handler->display->display_options['fields']['og_group_ref']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['og_group_ref']['field'] = 'og_group_ref';
  $handler->display->display_options['fields']['og_group_ref']['label'] = '';
  $handler->display->display_options['fields']['og_group_ref']['exclude'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['og_group_ref']['view_mode'] = 'full';
  $handler->display->display_options['fields']['og_group_ref']['bypass_access'] = 0;
  /* Field: Indexed Commerce Product: Product ID */
  $handler->display->display_options['fields']['product_id']['id'] = 'product_id';
  $handler->display->display_options['fields']['product_id']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['product_id']['field'] = 'product_id';
  $handler->display->display_options['fields']['product_id']['label'] = '';
  $handler->display->display_options['fields']['product_id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['product_id']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['product_id']['separator'] = '';
  $handler->display->display_options['fields']['product_id']['link_to_entity'] = 0;
  /* Field: [div col-md-10 media] */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = '[div col-md-10 media]';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="col-md-10 media">';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
  /* Field: Indexed Commerce Product: Priority */
  $handler->display->display_options['fields']['field_priority']['id'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_priority']['field'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['label'] = 'Class';
  $handler->display->display_options['fields']['field_priority']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_priority']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_priority']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_priority']['type'] = 'custom_misc_priority';
  $handler->display->display_options['fields']['field_priority']['settings'] = array(
    'type' => 'class',
  );
  /* Field: Indexed Commerce Product: Priority */
  $handler->display->display_options['fields']['field_priority_1']['id'] = 'field_priority_1';
  $handler->display->display_options['fields']['field_priority_1']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_priority_1']['field'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_priority_1']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_priority_1']['type'] = 'i18n_list_default';
  /* Field: Indexed Commerce Product: Stock */
  $handler->display->display_options['fields']['commerce_stock']['id'] = 'commerce_stock';
  $handler->display->display_options['fields']['commerce_stock']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['commerce_stock']['field'] = 'commerce_stock';
  $handler->display->display_options['fields']['commerce_stock']['label'] = '';
  $handler->display->display_options['fields']['commerce_stock']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['commerce_stock']['alter']['text'] = '[commerce_stock]<small>x</small>
<div class="priority">[field_priority_1]</div>';
  $handler->display->display_options['fields']['commerce_stock']['element_type'] = 'div';
  $handler->display->display_options['fields']['commerce_stock']['element_class'] = 'quantity [field_priority]';
  $handler->display->display_options['fields']['commerce_stock']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['commerce_stock']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['commerce_stock']['element_wrapper_class'] = 'media-left hidden-xs hidden-sm';
  $handler->display->display_options['fields']['commerce_stock']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['commerce_stock']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '0',
    'prefix_suffix' => 0,
  );
  /* Field: [div media-body] */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['ui_name'] = '[div media-body]';
  $handler->display->display_options['fields']['nothing_2']['label'] = '';
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = '<div class="media-body">';
  $handler->display->display_options['fields']['nothing_2']['element_label_colon'] = FALSE;
  /* Field: Indexed Commerce Product: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['text'] = '<a href="/task/[product_id]">[title]</a>';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '/task/[product_id]';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_class'] = 'media-heading';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 0;
  /* Field: Indexed Commerce Product: Deadline */
  $handler->display->display_options['fields']['field_deadline']['id'] = 'field_deadline';
  $handler->display->display_options['fields']['field_deadline']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_deadline']['field'] = 'field_deadline';
  $handler->display->display_options['fields']['field_deadline']['label'] = '';
  $handler->display->display_options['fields']['field_deadline']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_deadline']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_deadline']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_deadline']['type'] = 'custom_misc_deadline';
  $handler->display->display_options['fields']['field_deadline']['settings'] = array(
    'type' => 'label',
  );
  /* Field: Initiative: URL (indexed) */
  $handler->display->display_options['fields']['og_group_ref_url']['id'] = 'og_group_ref_url';
  $handler->display->display_options['fields']['og_group_ref_url']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['og_group_ref_url']['field'] = 'og_group_ref_url';
  $handler->display->display_options['fields']['og_group_ref_url']['label'] = '';
  $handler->display->display_options['fields']['og_group_ref_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref_url']['display_as_link'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref_url']['link_to_entity'] = 0;
  /* Field: Initiative: Title (indexed) */
  $handler->display->display_options['fields']['og_group_ref_title']['id'] = 'og_group_ref_title';
  $handler->display->display_options['fields']['og_group_ref_title']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['og_group_ref_title']['field'] = 'og_group_ref_title';
  $handler->display->display_options['fields']['og_group_ref_title']['label'] = '';
  $handler->display->display_options['fields']['og_group_ref_title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['text'] = '<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> [og_group_ref_title] ';
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['path'] = '[og_group_ref_url]';
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['max_length'] = '25';
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref_title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref_title']['link_to_entity'] = 0;
  /* Field: Trimed link to Initiative */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['ui_name'] = 'Trimed link to Initiative';
  $handler->display->display_options['fields']['nothing_3']['label'] = '';
  $handler->display->display_options['fields']['nothing_3']['alter']['text'] = '<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> [og_group_ref_title]';
  $handler->display->display_options['fields']['nothing_3']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['alter']['path'] = '[og_group_ref_url]';
  $handler->display->display_options['fields']['nothing_3']['alter']['max_length'] = '15';
  $handler->display->display_options['fields']['nothing_3']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['element_type'] = 'span';
  $handler->display->display_options['fields']['nothing_3']['element_class'] = 'space';
  $handler->display->display_options['fields']['nothing_3']['element_label_colon'] = FALSE;
  /* Field: Indexed Commerce Product: Description */
  $handler->display->display_options['fields']['field_description']['id'] = 'field_description';
  $handler->display->display_options['fields']['field_description']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_description']['field'] = 'field_description';
  $handler->display->display_options['fields']['field_description']['label'] = '';
  $handler->display->display_options['fields']['field_description']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_description']['element_label_colon'] = FALSE;
  /* Field: Indexed Commerce Product: Location */
  $handler->display->display_options['fields']['field_location']['id'] = 'field_location';
  $handler->display->display_options['fields']['field_location']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_location']['field'] = 'field_location';
  $handler->display->display_options['fields']['field_location']['label'] = '';
  $handler->display->display_options['fields']['field_location']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_location']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_location']['display'] = 'id';
  $handler->display->display_options['fields']['field_location']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_location']['bypass_access'] = 0;
  /* Field: Location » Geodata: LatLong Pair (indexed) */
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['id'] = 'field_location_field_geodata_latlon';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['field'] = 'field_location_field_geodata_latlon';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['label'] = '';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['alter']['text'] = '<span class="geodata-container hidden">(<span class="geodata hidden">[field_location_field_geodata_latlon]</span>)</span>
';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['list']['separator'] = ' ';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['conversion_factor'] = '1';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['precision'] = '0';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['decimal'] = ',';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon']['separator'] = '.';
  /* Field: Location » Geodata: LatLong Pair (indexed) */
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['id'] = 'field_location_field_geodata_latlon_1';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['field'] = 'field_location_field_geodata_latlon';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['label'] = '';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['alter']['text'] = '([field_location_field_geodata_latlon_1])';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['empty'] = '[field_location_field_geodata_latlon]';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['show_distance_to_point'] = TRUE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['conversion_factor'] = '1';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['precision'] = '0';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['decimal'] = ',';
  $handler->display->display_options['fields']['field_location_field_geodata_latlon_1']['separator'] = '.';
  /* Field: Location » Address: Locality (i.e. City) (indexed) */
  $handler->display->display_options['fields']['field_location_field_address_locality']['id'] = 'field_location_field_address_locality';
  $handler->display->display_options['fields']['field_location_field_address_locality']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_location_field_address_locality']['field'] = 'field_location_field_address_locality';
  $handler->display->display_options['fields']['field_location_field_address_locality']['label'] = '';
  $handler->display->display_options['fields']['field_location_field_address_locality']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_location_field_address_locality']['alter']['text'] = '<em>[field_location_field_address_locality]</em> [field_location_field_geodata_latlon]';
  $handler->display->display_options['fields']['field_location_field_address_locality']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_location_field_address_locality']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_location_field_address_locality']['element_label_class'] = 'glyphicon glyphicon-map-marker';
  $handler->display->display_options['fields']['field_location_field_address_locality']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_location_field_address_locality']['element_wrapper_type'] = 'span';
  $handler->display->display_options['fields']['field_location_field_address_locality']['element_wrapper_class'] = 'space';
  $handler->display->display_options['fields']['field_location_field_address_locality']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_location_field_address_locality']['link_to_entity'] = 0;
  /* Field: Location: Title (indexed) */
  $handler->display->display_options['fields']['field_location_title']['id'] = 'field_location_title';
  $handler->display->display_options['fields']['field_location_title']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_location_title']['field'] = 'field_location_title';
  $handler->display->display_options['fields']['field_location_title']['label'] = '';
  $handler->display->display_options['fields']['field_location_title']['alter']['text'] = '<span class="glyphicon glyphicon-home" aria-hidden="true"></span> [field_location_title]';
  $handler->display->display_options['fields']['field_location_title']['alter']['path'] = '[og_group_ref]/tasks?f[0]=field_location:[field_location]';
  $handler->display->display_options['fields']['field_location_title']['alter']['max_length'] = '15';
  $handler->display->display_options['fields']['field_location_title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['field_location_title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_location_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_location_title']['link_to_entity'] = 0;
  /* Field: Indexed Commerce Product: Categories */
  $handler->display->display_options['fields']['field_categories']['id'] = 'field_categories';
  $handler->display->display_options['fields']['field_categories']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_categories']['field'] = 'field_categories';
  $handler->display->display_options['fields']['field_categories']['label'] = ' ';
  $handler->display->display_options['fields']['field_categories']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_categories']['alter']['text'] = ' [field_categories]';
  $handler->display->display_options['fields']['field_categories']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_categories']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_categories']['element_label_class'] = 'glyphicon glyphicon-tags small';
  $handler->display->display_options['fields']['field_categories']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_categories']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_categories']['list']['separator'] = ' › ';
  $handler->display->display_options['fields']['field_categories']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_categories']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_categories']['bypass_access'] = 0;
  /* Field: [/div][/div][div col-md-2] */
  $handler->display->display_options['fields']['nothing_4']['id'] = 'nothing_4';
  $handler->display->display_options['fields']['nothing_4']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_4']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_4']['ui_name'] = '[/div][/div][div col-md-2]';
  $handler->display->display_options['fields']['nothing_4']['label'] = '';
  $handler->display->display_options['fields']['nothing_4']['alter']['text'] = '</div></div><div class="col-md-2 container-fluid">';
  $handler->display->display_options['fields']['nothing_4']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing_4']['element_default_classes'] = FALSE;
  /* Field: Second stock field for mobile */
  $handler->display->display_options['fields']['nothing_5']['id'] = 'nothing_5';
  $handler->display->display_options['fields']['nothing_5']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_5']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_5']['ui_name'] = 'Second stock field for mobile';
  $handler->display->display_options['fields']['nothing_5']['label'] = '';
  $handler->display->display_options['fields']['nothing_5']['alter']['text'] = '[commerce_stock]';
  $handler->display->display_options['fields']['nothing_5']['element_type'] = 'div';
  $handler->display->display_options['fields']['nothing_5']['element_class'] = 'quantity [field_priority] pull-left hidden-md hidden-lg';
  $handler->display->display_options['fields']['nothing_5']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing_5']['element_default_classes'] = FALSE;
  /* Field: Commerce Product: Add to Cart form */
  $handler->display->display_options['fields']['add_to_cart_form']['id'] = 'add_to_cart_form';
  $handler->display->display_options['fields']['add_to_cart_form']['table'] = 'views_entity_commerce_product';
  $handler->display->display_options['fields']['add_to_cart_form']['field'] = 'add_to_cart_form';
  $handler->display->display_options['fields']['add_to_cart_form']['label'] = '';
  $handler->display->display_options['fields']['add_to_cart_form']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['add_to_cart_form']['element_wrapper_class'] = 'input-group';
  $handler->display->display_options['fields']['add_to_cart_form']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['add_to_cart_form']['button_text'] = 'Add to cart';
  $handler->display->display_options['fields']['add_to_cart_form']['show_quantity'] = 1;
  $handler->display->display_options['fields']['add_to_cart_form']['default_quantity'] = '1';
  $handler->display->display_options['fields']['add_to_cart_form']['combine'] = 1;
  $handler->display->display_options['fields']['add_to_cart_form']['display_path'] = 0;
  $handler->display->display_options['fields']['add_to_cart_form']['line_item_type'] = 0;
  /* Field: [/div] */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = '[/div]';
  $handler->display->display_options['fields']['nothing_1']['label'] = '';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = '</div>';
  $handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing_1']['element_default_classes'] = FALSE;
  /* Sort criterion: Search: Relevance */
  $handler->display->display_options['sorts']['search_api_relevance']['id'] = 'search_api_relevance';
  $handler->display->display_options['sorts']['search_api_relevance']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['sorts']['search_api_relevance']['field'] = 'search_api_relevance';
  $handler->display->display_options['sorts']['search_api_relevance']['order'] = 'DESC';
  /* Sort criterion: Indexed Commerce Product: Priority */
  $handler->display->display_options['sorts']['field_priority']['id'] = 'field_priority';
  $handler->display->display_options['sorts']['field_priority']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['sorts']['field_priority']['field'] = 'field_priority';
  $handler->display->display_options['sorts']['field_priority']['order'] = 'DESC';
  /* Sort criterion: Indexed Commerce Product: Date updated */
  $handler->display->display_options['sorts']['changed']['id'] = 'changed';
  $handler->display->display_options['sorts']['changed']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['sorts']['changed']['field'] = 'changed';
  $handler->display->display_options['sorts']['changed']['order'] = 'DESC';
  /* Sort criterion: Indexed Commerce Product: Date created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  /* Contextual filter: Location » Geodata: LatLong Pair (indexed) point */
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['id'] = 'field_location_field_geodata_latlon_point';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['field'] = 'field_location_field_geodata_latlon_point';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['default_argument_type'] = 'location_attribute';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['default_argument_options']['type'] = 'lat_long';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['summary']['format'] = 'default_summary';
  /* Contextual filter: Location » Geodata: LatLong Pair (indexed) radius */
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['id'] = 'field_location_field_geodata_latlon_radius';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['field'] = 'field_location_field_geodata_latlon_radius';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['summary']['format'] = 'default_summary';
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'query';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    4 => 0,
    5 => 0,
  );
  $handler->display->display_options['filters']['search_api_views_fulltext']['fields'] = array(
    'field_categories:name' => 'field_categories:name',
    'field_categories:name_field' => 'field_categories:name_field',
    'field_description:value' => 'field_description:value',
    'og_group_ref:title' => 'og_group_ref:title',
    'search_api_aggregation_1' => 'search_api_aggregation_1',
    'search_api_aggregation_2' => 'search_api_aggregation_2',
    'title' => 'title',
  );
  /* Filter criterion: Indexed Commerce Product: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
  );
  /* Filter criterion: Indexed Commerce Product: Stock */
  $handler->display->display_options['filters']['commerce_stock']['id'] = 'commerce_stock';
  $handler->display->display_options['filters']['commerce_stock']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['filters']['commerce_stock']['field'] = 'commerce_stock';
  $handler->display->display_options['filters']['commerce_stock']['operator'] = '>=';
  $handler->display->display_options['filters']['commerce_stock']['value']['value'] = '1';
  $handler->display->display_options['filters']['commerce_stock']['expose']['operator_id'] = 'commerce_stock_op';
  $handler->display->display_options['filters']['commerce_stock']['expose']['label'] = 'Stock';
  $handler->display->display_options['filters']['commerce_stock']['expose']['operator'] = 'commerce_stock_op';
  $handler->display->display_options['filters']['commerce_stock']['expose']['identifier'] = 'commerce_stock';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['authcache'] = array(
    'lifespan' => '3600',
    'peruser' => '1',
    'perpage' => '1',
    'clients' => array(
      'authcache_ajax' => array(
        'status' => '1',
        'weight' => '0',
      ),
    ),
    'fallback' => 'cancel',
    'status' => 0,
  );
  $handler->display->display_options['path'] = 'tasks';

  /* Display: Initiative tasks */
  $handler = $view->new_display('page', 'Initiative tasks', 'page_1');
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Indexed Commerce Product: Initiative */
  $handler->display->display_options['arguments']['og_group_ref']['id'] = 'og_group_ref';
  $handler->display->display_options['arguments']['og_group_ref']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['og_group_ref']['field'] = 'og_group_ref';
  $handler->display->display_options['arguments']['og_group_ref']['default_action'] = 'default';
  $handler->display->display_options['arguments']['og_group_ref']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['og_group_ref']['title'] = '%1 – Tasks';
  $handler->display->display_options['arguments']['og_group_ref']['breadcrumb_enable'] = TRUE;
  $handler->display->display_options['arguments']['og_group_ref']['breadcrumb'] = 'Tasks';
  $handler->display->display_options['arguments']['og_group_ref']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['og_group_ref']['default_argument_options']['index'] = '1';
  $handler->display->display_options['arguments']['og_group_ref']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['og_group_ref']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['og_group_ref']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['og_group_ref']['validate_options']['types'] = array(
    'initiative' => 'initiative',
  );
  /* Contextual filter: Location » Geodata: LatLong Pair (indexed) point */
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['id'] = 'field_location_field_geodata_latlon_point';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['field'] = 'field_location_field_geodata_latlon_point';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['default_argument_type'] = 'location_attribute';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['default_argument_options']['type'] = 'formatted_address';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['summary']['format'] = 'default_summary';
  /* Contextual filter: Location » Geodata: LatLong Pair (indexed) radius */
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['id'] = 'field_location_field_geodata_latlon_radius';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['field'] = 'field_location_field_geodata_latlon_radius';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['summary']['format'] = 'default_summary';
  $handler->display->display_options['path'] = 'node/%/tasks';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Tasks';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Initiative tasks block */
  $handler = $view->new_display('block', 'Initiative tasks block', 'block_1');
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Indexed Commerce Product: Initiative */
  $handler->display->display_options['arguments']['og_group_ref']['id'] = 'og_group_ref';
  $handler->display->display_options['arguments']['og_group_ref']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['og_group_ref']['field'] = 'og_group_ref';
  $handler->display->display_options['arguments']['og_group_ref']['default_action'] = 'default';
  $handler->display->display_options['arguments']['og_group_ref']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['og_group_ref']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['og_group_ref']['default_argument_options']['index'] = '1';
  $handler->display->display_options['arguments']['og_group_ref']['summary']['format'] = 'default_summary';
  /* Contextual filter: Location » Geodata: LatLong Pair (indexed) point */
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['id'] = 'field_location_field_geodata_latlon_point';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['field'] = 'field_location_field_geodata_latlon_point';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['default_argument_type'] = 'location_attribute';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['default_argument_options']['type'] = 'lat_long';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['summary']['format'] = 'default_summary';
  /* Contextual filter: Location » Geodata: LatLong Pair (indexed) radius */
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['id'] = 'field_location_field_geodata_latlon_radius';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['field'] = 'field_location_field_geodata_latlon_radius';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['summary']['format'] = 'default_summary';

  /* Display: Coordinate tasks */
  $handler = $view->new_display('page', 'Coordinate tasks', 'page_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Coordinate tasks';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'og_context';
  $handler->display->display_options['access']['perm'] = 'update any task content';
  $handler->display->display_options['access']['group_id_arg'] = '1';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« first Page';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'last Page »';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'views_bulk_operations' => 'views_bulk_operations',
    'og_group_ref' => 'og_group_ref',
    'product_id' => 'product_id',
    'commerce_stock' => 'commerce_stock',
    'field_priority_1' => 'field_priority_1',
    'field_priority' => 'field_priority',
    'title' => 'title',
    'og_group_ref_title' => 'og_group_ref_title',
    'field_deadline' => 'field_deadline',
    'field_location' => 'field_location',
    'field_location_title' => 'field_location_title',
    'field_categories' => 'field_categories',
    'og_group_ref_1' => 'og_group_ref_1',
  );
  $handler->display->display_options['style_options']['class'] = '';
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'views_bulk_operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'og_group_ref' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'product_id' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'commerce_stock' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_priority_1' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_priority' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'og_group_ref_title' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_deadline' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_location' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_location_title' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_categories' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'og_group_ref_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Bulk operations: Commerce Product */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_commerce_product';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::views_bulk_operations_delete_item' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 1,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'log' => 0,
      ),
    ),
    'action::views_bulk_operations_modify_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 1,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'show_all_tokens' => 1,
        'display_values' => array(
          'status' => 'status',
          'commerce_stock' => 'commerce_stock',
          'product::commerce_stock' => 'product::commerce_stock',
          'product::field_deadline' => 'product::field_deadline',
          'product::field_categories' => 'product::field_categories',
          'product::field_priority' => 'product::field_priority',
          'product::field_location' => 'product::field_location',
          'product::field_recurring_demand_schedule' => 'product::field_recurring_demand_schedule',
        ),
      ),
    ),
  );
  /* Field: Indexed Commerce Product: Initiative */
  $handler->display->display_options['fields']['og_group_ref']['id'] = 'og_group_ref';
  $handler->display->display_options['fields']['og_group_ref']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['og_group_ref']['field'] = 'og_group_ref';
  $handler->display->display_options['fields']['og_group_ref']['label'] = '';
  $handler->display->display_options['fields']['og_group_ref']['exclude'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['og_group_ref']['view_mode'] = 'full';
  $handler->display->display_options['fields']['og_group_ref']['bypass_access'] = 0;
  /* Field: Indexed Commerce Product: Product ID */
  $handler->display->display_options['fields']['product_id']['id'] = 'product_id';
  $handler->display->display_options['fields']['product_id']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['product_id']['field'] = 'product_id';
  $handler->display->display_options['fields']['product_id']['label'] = '';
  $handler->display->display_options['fields']['product_id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['product_id']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['product_id']['separator'] = '';
  $handler->display->display_options['fields']['product_id']['link_to_entity'] = 0;
  /* Field: Indexed Commerce Product: Stock */
  $handler->display->display_options['fields']['commerce_stock']['id'] = 'commerce_stock';
  $handler->display->display_options['fields']['commerce_stock']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['commerce_stock']['field'] = 'commerce_stock';
  $handler->display->display_options['fields']['commerce_stock']['label'] = 'Demand';
  $handler->display->display_options['fields']['commerce_stock']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['commerce_stock']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['commerce_stock']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '0',
    'prefix_suffix' => 0,
  );
  /* Field: Indexed Commerce Product: Priority */
  $handler->display->display_options['fields']['field_priority_1']['id'] = 'field_priority_1';
  $handler->display->display_options['fields']['field_priority_1']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_priority_1']['field'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_priority_1']['alter']['text'] = '<span class="hidden">[field_priority_1-value]</span>';
  $handler->display->display_options['fields']['field_priority_1']['type'] = 'list_key';
  /* Field: Indexed Commerce Product: Priority */
  $handler->display->display_options['fields']['field_priority']['id'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_priority']['field'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['label'] = '';
  $handler->display->display_options['fields']['field_priority']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_priority']['type'] = 'custom_misc_priority';
  $handler->display->display_options['fields']['field_priority']['settings'] = array(
    'type' => 'label',
  );
  /* Field: Indexed Commerce Product: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<a href="/task/[product_id]">[title]</a>';
  $handler->display->display_options['fields']['title']['alter']['path'] = '/task/[product_id]';
  $handler->display->display_options['fields']['title']['element_type'] = 'strong';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 0;
  /* Field: Initiative: Title (indexed) */
  $handler->display->display_options['fields']['og_group_ref_title']['id'] = 'og_group_ref_title';
  $handler->display->display_options['fields']['og_group_ref_title']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['og_group_ref_title']['field'] = 'og_group_ref_title';
  $handler->display->display_options['fields']['og_group_ref_title']['label'] = '';
  $handler->display->display_options['fields']['og_group_ref_title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['text'] = '<span class="glyphicon glyphicon-certificate" aria-hidden="true"></span> [og_group_ref_title] ';
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['path'] = '[og_group_ref_url]';
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['max_length'] = '25';
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref_title']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref_title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref_title']['link_to_entity'] = 0;
  /* Field: Indexed Commerce Product: Deadline */
  $handler->display->display_options['fields']['field_deadline']['id'] = 'field_deadline';
  $handler->display->display_options['fields']['field_deadline']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_deadline']['field'] = 'field_deadline';
  $handler->display->display_options['fields']['field_deadline']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_deadline']['element_class'] = 'space';
  $handler->display->display_options['fields']['field_deadline']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_deadline']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_deadline']['type'] = 'custom_misc_deadline';
  $handler->display->display_options['fields']['field_deadline']['settings'] = array(
    'type' => 'label',
  );
  /* Field: Indexed Commerce Product: Location */
  $handler->display->display_options['fields']['field_location']['id'] = 'field_location';
  $handler->display->display_options['fields']['field_location']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_location']['field'] = 'field_location';
  $handler->display->display_options['fields']['field_location']['label'] = '';
  $handler->display->display_options['fields']['field_location']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_location']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_location']['display'] = 'id';
  $handler->display->display_options['fields']['field_location']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_location']['bypass_access'] = 0;
  /* Field: Location: Title (indexed) */
  $handler->display->display_options['fields']['field_location_title']['id'] = 'field_location_title';
  $handler->display->display_options['fields']['field_location_title']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_location_title']['field'] = 'field_location_title';
  $handler->display->display_options['fields']['field_location_title']['label'] = '';
  $handler->display->display_options['fields']['field_location_title']['alter']['path'] = '[og_group_ref]/tasks?f[0]=field_location:[field_location]';
  $handler->display->display_options['fields']['field_location_title']['alter']['max_length'] = '15';
  $handler->display->display_options['fields']['field_location_title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['field_location_title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_location_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_location_title']['link_to_entity'] = 0;
  /* Field: Indexed Commerce Product: Categories */
  $handler->display->display_options['fields']['field_categories']['id'] = 'field_categories';
  $handler->display->display_options['fields']['field_categories']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['field_categories']['field'] = 'field_categories';
  $handler->display->display_options['fields']['field_categories']['label'] = ' ';
  $handler->display->display_options['fields']['field_categories']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_categories']['alter']['text'] = ' [field_categories]';
  $handler->display->display_options['fields']['field_categories']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_categories']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_categories']['element_label_class'] = 'glyphicon glyphicon-tags small';
  $handler->display->display_options['fields']['field_categories']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_categories']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_categories']['list']['separator'] = ' › ';
  $handler->display->display_options['fields']['field_categories']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_categories']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_categories']['bypass_access'] = 0;
  /* Field: Indexed Commerce Product: Initiative */
  $handler->display->display_options['fields']['og_group_ref_1']['id'] = 'og_group_ref_1';
  $handler->display->display_options['fields']['og_group_ref_1']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['fields']['og_group_ref_1']['field'] = 'og_group_ref';
  $handler->display->display_options['fields']['og_group_ref_1']['label'] = 'Missions';
  $handler->display->display_options['fields']['og_group_ref_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref_1']['alter']['text'] = 'Missions';
  $handler->display->display_options['fields']['og_group_ref_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref_1']['alter']['path'] = 'task/[product_id]/[og_group_ref_1]/missions';
  $handler->display->display_options['fields']['og_group_ref_1']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['og_group_ref_1']['display'] = 'id';
  $handler->display->display_options['fields']['og_group_ref_1']['view_mode'] = 'full';
  $handler->display->display_options['fields']['og_group_ref_1']['bypass_access'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Indexed Commerce Product: Initiative */
  $handler->display->display_options['arguments']['og_group_ref']['id'] = 'og_group_ref';
  $handler->display->display_options['arguments']['og_group_ref']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['og_group_ref']['field'] = 'og_group_ref';
  $handler->display->display_options['arguments']['og_group_ref']['default_action'] = 'default';
  $handler->display->display_options['arguments']['og_group_ref']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['og_group_ref']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['og_group_ref']['default_argument_options']['index'] = '1';
  $handler->display->display_options['arguments']['og_group_ref']['summary']['format'] = 'default_summary';
  /* Contextual filter: Location » Geodata: LatLong Pair (indexed) point */
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['id'] = 'field_location_field_geodata_latlon_point';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['field'] = 'field_location_field_geodata_latlon_point';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['default_argument_type'] = 'location_attribute';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['default_argument_options']['type'] = 'lat_long';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_point']['summary']['format'] = 'default_summary';
  /* Contextual filter: Location » Geodata: LatLong Pair (indexed) radius */
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['id'] = 'field_location_field_geodata_latlon_radius';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['field'] = 'field_location_field_geodata_latlon_radius';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_location_field_geodata_latlon_radius']['summary']['format'] = 'default_summary';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'query';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    4 => 0,
    5 => 0,
  );
  $handler->display->display_options['filters']['search_api_views_fulltext']['fields'] = array(
    'field_categories:name' => 'field_categories:name',
    'field_categories:name_field' => 'field_categories:name_field',
    'field_description:value' => 'field_description:value',
    'og_group_ref:title' => 'og_group_ref:title',
    'search_api_aggregation_1' => 'search_api_aggregation_1',
    'search_api_aggregation_2' => 'search_api_aggregation_2',
    'title' => 'title',
  );
  /* Filter criterion: Indexed Commerce Product: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'search_api_index_commerce_products';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Status';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['reduce'] = 0;
  $handler->display->display_options['path'] = 'node/%/task-coordination';
  $translatables['task_search'] = array(
    t('Master'),
    t('Tasks'),
    t('more'),
    t('Search'),
    t('Zurücksetzen'),
    t('Sortieren nach'),
    t('Aufsteigend'),
    t('Absteigend'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Nothing required at this time.'),
    t('.'),
    t('1'),
    t('@count'),
    t('<div class="col-md-10 media">'),
    t('Class'),
    t('Priority'),
    t('[commerce_stock]<small>x</small>
<div class="priority">[field_priority_1]</div>'),
    t('<div class="media-body">'),
    t('<a href="/task/[product_id]">[title]</a>'),
    t('<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> [og_group_ref_title] '),
    t('<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> [og_group_ref_title]'),
    t('<span class="geodata-container hidden">(<span class="geodata hidden">[field_location_field_geodata_latlon]</span>)</span>
'),
    t(','),
    t('([field_location_field_geodata_latlon_1])'),
    t('[field_location_field_geodata_latlon]'),
    t('<em>[field_location_field_address_locality]</em> [field_location_field_geodata_latlon]'),
    t('<span class="glyphicon glyphicon-home" aria-hidden="true"></span> [field_location_title]'),
    t(' '),
    t(' [field_categories]'),
    t('</div></div><div class="col-md-2 container-fluid">'),
    t('[commerce_stock]'),
    t('</div>'),
    t('All'),
    t('Stock'),
    t('Page'),
    t('Initiative tasks'),
    t('%1 – Tasks'),
    t('Initiative tasks block'),
    t('All'),
    t('Coordinate tasks'),
    t('« first Page'),
    t('last Page »'),
    t('Commerce Product'),
    t('- Choose an operation -'),
    t('Demand'),
    t('<span class="hidden">[field_priority_1-value]</span>'),
    t('<span class="glyphicon glyphicon-certificate" aria-hidden="true"></span> [og_group_ref_title] '),
    t('Deadline'),
    t('Missions'),
    t('Status'),
  );
  $export['task_search'] = $view;

  /**
   * List of Locations to directly filter the tasks list
   */
  $view = new view();
  $view->name = 'tasks_locations';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Tasks: Locations';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  
  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Tasks: Locations';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '6';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_location_commerce_product']['id'] = 'reverse_field_location_commerce_product';
  $handler->display->display_options['relationships']['reverse_field_location_commerce_product']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_location_commerce_product']['field'] = 'reverse_field_location_commerce_product';
  /* Field: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['fields']['field_address_locality']['id'] = 'field_address_locality';
  $handler->display->display_options['fields']['field_address_locality']['table'] = 'field_data_field_address';
  $handler->display->display_options['fields']['field_address_locality']['field'] = 'field_address_locality';
  $handler->display->display_options['fields']['field_address_locality']['label'] = '';
  $handler->display->display_options['fields']['field_address_locality']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_address_locality']['alter']['path'] = 'tasks?f[0]=field_location%253Afield_address%253Alocality:[field_address_locality]';
  $handler->display->display_options['fields']['field_address_locality']['alter']['path_case'] = 'lower';
  $handler->display->display_options['fields']['field_address_locality']['alter']['link_class'] = 'btn btn-light btn-sm';
  $handler->display->display_options['fields']['field_address_locality']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_address_locality']['element_default_classes'] = FALSE;
  /* Field: COUNT(Content: Nid) */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['group_type'] = 'count';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  /* Sort criterion: COUNT(Content: Nid) */
  $handler->display->display_options['sorts']['nid']['id'] = 'nid';
  $handler->display->display_options['sorts']['nid']['table'] = 'node';
  $handler->display->display_options['sorts']['nid']['field'] = 'nid';
  $handler->display->display_options['sorts']['nid']['group_type'] = 'count';
  $handler->display->display_options['sorts']['nid']['order'] = 'DESC';
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'location' => 'location',
  );
  /* Filter criterion: Commerce Product: Status */
  $handler->display->display_options['filters']['status_1']['id'] = 'status_1';
  $handler->display->display_options['filters']['status_1']['table'] = 'commerce_product';
  $handler->display->display_options['filters']['status_1']['field'] = 'status';
  $handler->display->display_options['filters']['status_1']['relationship'] = 'reverse_field_location_commerce_product';
  $handler->display->display_options['filters']['status_1']['value'] = '1';
  /* Filter criterion: Commerce Product: Stock (commerce_stock) */
  $handler->display->display_options['filters']['commerce_stock_value']['id'] = 'commerce_stock_value';
  $handler->display->display_options['filters']['commerce_stock_value']['table'] = 'field_data_commerce_stock';
  $handler->display->display_options['filters']['commerce_stock_value']['field'] = 'commerce_stock_value';
  $handler->display->display_options['filters']['commerce_stock_value']['relationship'] = 'reverse_field_location_commerce_product';
  $handler->display->display_options['filters']['commerce_stock_value']['operator'] = '>';
  $handler->display->display_options['filters']['commerce_stock_value']['value']['value'] = '0';
  
  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $translatables['tasks_locations'] = array(
    t('Master'),
    t('Tasks: Locations'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Commerce Product referencing Content from field_location'),
    t('Nid'),
    t('Block'),
  );
  $export[$view->name] = $view;  

  /**
   * Single Task
   */

  $view = new view();
  $view->name = 'task';
  $view->description = 'Display for one commerce product (task)';
  $view->tag = 'custom';
  $view->base_table = 'commerce_product';
  $view->human_name = 'Task';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  
  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Task';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'og_context';
  $handler->display->display_options['access']['perm'] = 'view active task content';
  $handler->display->display_options['access']['group_id_arg'] = '';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* Relationship: Commerce Product: Creator */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'commerce_product';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_location_target_id']['id'] = 'field_location_target_id';
  $handler->display->display_options['relationships']['field_location_target_id']['table'] = 'field_data_field_location';
  $handler->display->display_options['relationships']['field_location_target_id']['field'] = 'field_location_target_id';
  /* Field: Commerce Product: Add to Cart form */
  $handler->display->display_options['fields']['add_to_cart_form']['id'] = 'add_to_cart_form';
  $handler->display->display_options['fields']['add_to_cart_form']['table'] = 'views_entity_commerce_product';
  $handler->display->display_options['fields']['add_to_cart_form']['field'] = 'add_to_cart_form';
  $handler->display->display_options['fields']['add_to_cart_form']['label'] = '';
  $handler->display->display_options['fields']['add_to_cart_form']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['add_to_cart_form']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['add_to_cart_form']['element_wrapper_class'] = 'voffset2';
  $handler->display->display_options['fields']['add_to_cart_form']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['add_to_cart_form']['button_text'] = 'Add to cart';
  $handler->display->display_options['fields']['add_to_cart_form']['show_quantity'] = 1;
  $handler->display->display_options['fields']['add_to_cart_form']['default_quantity'] = '1';
  $handler->display->display_options['fields']['add_to_cart_form']['combine'] = 1;
  $handler->display->display_options['fields']['add_to_cart_form']['display_path'] = 0;
  $handler->display->display_options['fields']['add_to_cart_form']['line_item_type'] = 0;
  /* Field: Field: Description */
  $handler->display->display_options['fields']['field_description']['id'] = 'field_description';
  $handler->display->display_options['fields']['field_description']['table'] = 'field_data_field_description';
  $handler->display->display_options['fields']['field_description']['field'] = 'field_description';
  $handler->display->display_options['fields']['field_description']['label'] = '';
  $handler->display->display_options['fields']['field_description']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_description']['element_class'] = 'voffset4';
  $handler->display->display_options['fields']['field_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_description']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_description']['settings'] = array(
    'trim_length' => '200',
  );
  /* Field: Commerce Product: Categories */
  $handler->display->display_options['fields']['field_categories']['id'] = 'field_categories';
  $handler->display->display_options['fields']['field_categories']['table'] = 'field_data_field_categories';
  $handler->display->display_options['fields']['field_categories']['field'] = 'field_categories';
  $handler->display->display_options['fields']['field_categories']['label'] = '';
  $handler->display->display_options['fields']['field_categories']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_categories']['alter']['text'] = '<span class="glyphicon glyphicon-tag small"></span> [field_categories]';
  $handler->display->display_options['fields']['field_categories']['element_type'] = 'h5';
  $handler->display->display_options['fields']['field_categories']['element_class'] = 'text-nowrap';
  $handler->display->display_options['fields']['field_categories']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_categories']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_categories']['delta_limit'] = 'all';
  /* Field: Commerce Product: Priority */
  $handler->display->display_options['fields']['field_priority']['id'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['table'] = 'field_data_field_priority';
  $handler->display->display_options['fields']['field_priority']['field'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['exclude'] = TRUE;
  /* Field: Commerce Product: Deadline */
  $handler->display->display_options['fields']['field_deadline']['id'] = 'field_deadline';
  $handler->display->display_options['fields']['field_deadline']['table'] = 'field_data_field_deadline';
  $handler->display->display_options['fields']['field_deadline']['field'] = 'field_deadline';
  $handler->display->display_options['fields']['field_deadline']['label'] = '';
  $handler->display->display_options['fields']['field_deadline']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_deadline']['element_class'] = 'voffset4';
  $handler->display->display_options['fields']['field_deadline']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_deadline']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_deadline']['type'] = 'custom_misc_deadline';
  $handler->display->display_options['fields']['field_deadline']['settings'] = array(
    'type' => 'label',
  );
  /* Field: Destination */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['ui_name'] = 'Destination';
  $handler->display->display_options['fields']['nothing_2']['label'] = '';
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'Destination';
  $handler->display->display_options['fields']['nothing_2']['element_type'] = 'h3';
  $handler->display->display_options['fields']['nothing_2']['element_class'] = 'voffset4';
  $handler->display->display_options['fields']['nothing_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing_2']['element_default_classes'] = FALSE;
  /* Field: [div panel] */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = '[div panel]';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="panel panel-default"><div class="panel-body row"><div class="col-md-6">';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  /* Field: Field: Initiative */
  $handler->display->display_options['fields']['og_group_ref']['id'] = 'og_group_ref';
  $handler->display->display_options['fields']['og_group_ref']['table'] = 'og_membership';
  $handler->display->display_options['fields']['og_group_ref']['field'] = 'og_group_ref';
  $handler->display->display_options['fields']['og_group_ref']['label'] = '';
  $handler->display->display_options['fields']['og_group_ref']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref']['alter']['text'] = '<span class="glyphicon glyphicon-heart-empty"></span> [og_group_ref]';
  $handler->display->display_options['fields']['og_group_ref']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['og_group_ref']['alter']['path'] = 'node/[og_group_ref-target_id]';
  $handler->display->display_options['fields']['og_group_ref']['element_type'] = 'h3';
  $handler->display->display_options['fields']['og_group_ref']['element_class'] = 'media-heading';
  $handler->display->display_options['fields']['og_group_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['og_group_ref']['settings'] = array(
    'bypass_access' => 0,
    'link' => 1,
  );
  /* Field: Field: Location */
  $handler->display->display_options['fields']['field_location']['id'] = 'field_location';
  $handler->display->display_options['fields']['field_location']['table'] = 'field_data_field_location';
  $handler->display->display_options['fields']['field_location']['field'] = 'field_location';
  $handler->display->display_options['fields']['field_location']['label'] = '';
  $handler->display->display_options['fields']['field_location']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_location']['alter']['text'] = '<span class="glyphicon glyphicon-home"></span> [field_location]';
  $handler->display->display_options['fields']['field_location']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_location']['alter']['path'] = 'node/[field_location-target_id]';
  $handler->display->display_options['fields']['field_location']['element_type'] = 'h4';
  $handler->display->display_options['fields']['field_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_location']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_location']['settings'] = array(
    'bypass_access' => 0,
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_location']['delta_offset'] = '0';
  /* Field: Content: Address */
  $handler->display->display_options['fields']['field_address']['id'] = 'field_address';
  $handler->display->display_options['fields']['field_address']['table'] = 'field_data_field_address';
  $handler->display->display_options['fields']['field_address']['field'] = 'field_address';
  $handler->display->display_options['fields']['field_address']['relationship'] = 'field_location_target_id';
  $handler->display->display_options['fields']['field_address']['label'] = '';
  $handler->display->display_options['fields']['field_address']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['field_address']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_address']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_address']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_address']['click_sort_column'] = 'country';
  $handler->display->display_options['fields']['field_address']['settings'] = array(
    'use_widget_handlers' => 1,
    'format_handlers' => array(),
  );
  /* Field: Content: Geodata */
  $handler->display->display_options['fields']['field_geodata']['id'] = 'field_geodata';
  $handler->display->display_options['fields']['field_geodata']['table'] = 'field_data_field_geodata';
  $handler->display->display_options['fields']['field_geodata']['field'] = 'field_geodata';
  $handler->display->display_options['fields']['field_geodata']['relationship'] = 'field_location_target_id';
  $handler->display->display_options['fields']['field_geodata']['label'] = 'Distance';
  $handler->display->display_options['fields']['field_geodata']['alter']['text'] = '[field_address_1] <span class="geodata element-invisible">[field_geodata]</span>';
  $handler->display->display_options['fields']['field_geodata']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_geodata']['element_class'] = 'geodata ';
  $handler->display->display_options['fields']['field_geodata']['element_wrapper_type'] = 'span';
  $handler->display->display_options['fields']['field_geodata']['element_wrapper_class'] = 'element-invisible';
  $handler->display->display_options['fields']['field_geodata']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_geodata']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_geodata']['settings'] = array(
    'data' => 'full',
  );
  /* Field: Content: Address */
  $handler->display->display_options['fields']['field_address_1']['id'] = 'field_address_1';
  $handler->display->display_options['fields']['field_address_1']['table'] = 'field_data_field_address';
  $handler->display->display_options['fields']['field_address_1']['field'] = 'field_address';
  $handler->display->display_options['fields']['field_address_1']['relationship'] = 'field_location_target_id';
  $handler->display->display_options['fields']['field_address_1']['label'] = '';
  $handler->display->display_options['fields']['field_address_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_address_1']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_address_1']['click_sort_column'] = 'country';
  $handler->display->display_options['fields']['field_address_1']['type'] = 'custom_misc_maplink';
  $handler->display->display_options['fields']['field_address_1']['settings'] = array(
    'provider' => 'google',
  );
  /* Field: [/div] */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['ui_name'] = '[/div]';
  $handler->display->display_options['fields']['nothing_3']['label'] = '';
  $handler->display->display_options['fields']['nothing_3']['alter']['text'] = '</div>';
  $handler->display->display_options['fields']['nothing_3']['element_label_colon'] = FALSE;
  /* Field: Entity translation: Description: translated */
  $handler->display->display_options['fields']['field_description_et']['id'] = 'field_description_et';
  $handler->display->display_options['fields']['field_description_et']['table'] = 'field_data_field_description';
  $handler->display->display_options['fields']['field_description_et']['field'] = 'field_description_et';
  $handler->display->display_options['fields']['field_description_et']['relationship'] = 'field_location_target_id';
  $handler->display->display_options['fields']['field_description_et']['label'] = '';
  $handler->display->display_options['fields']['field_description_et']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_description_et']['element_class'] = 'col-md-6';
  $handler->display->display_options['fields']['field_description_et']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_description_et']['element_default_classes'] = FALSE;
  /* Field: [/div][/div] */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = '[/div][/div]';
  $handler->display->display_options['fields']['nothing_1']['label'] = '';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = '</div></div>';
  $handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'created by';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['name']['element_wrapper_class'] = 'pull-right';
  $handler->display->display_options['fields']['name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Field: Barcode */
  $handler->display->display_options['fields']['field_barcode']['id'] = 'field_barcode';
  $handler->display->display_options['fields']['field_barcode']['table'] = 'field_data_field_barcode';
  $handler->display->display_options['fields']['field_barcode']['field'] = 'field_barcode';
  $handler->display->display_options['fields']['field_barcode']['label'] = '';
  $handler->display->display_options['fields']['field_barcode']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_barcode']['element_class'] = 'hidden';
  $handler->display->display_options['fields']['field_barcode']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_barcode']['element_default_classes'] = FALSE;
  /* Contextual filter: Commerce Product: Product ID */
  $handler->display->display_options['arguments']['product_id']['id'] = 'product_id';
  $handler->display->display_options['arguments']['product_id']['table'] = 'commerce_product';
  $handler->display->display_options['arguments']['product_id']['field'] = 'product_id';
  $handler->display->display_options['arguments']['product_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['product_id']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['product_id']['title'] = '%1';
  $handler->display->display_options['arguments']['product_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['product_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['product_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['product_id']['summary_options']['items_per_page'] = '25';
  
  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'task/%';
  $translatables['task'] = array(
    t('Master'),
    t('Task'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Product creator'),
    t('Content entity referenced from field_location'),
    t('<span class="glyphicon glyphicon-tag small"></span> [field_categories]'),
    t('Priority'),
    t('Destination'),
    t('<div class="panel panel-default"><div class="panel-body row"><div class="col-md-6">'),
    t('<span class="glyphicon glyphicon-heart-empty"></span> [og_group_ref]'),
    t('<span class="glyphicon glyphicon-home"></span> [field_location]'),
    t('Distance'),
    t('[field_address_1] <span class="geodata element-invisible">[field_geodata]</span>'),
    t('</div>'),
    t('</div></div>'),
    t('created by'),
    t('All'),
    t('%1'),
    t('Page'),
  );
  
  
  /**
   * Single Task -- End
   */

  $export[$view->name] = $view;  

  return $export;
}
