<?php

/**
 * @file
 * group_orders.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function custom_mission_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'group_orders';
  $view->description = 'Display a list of orders for the store admin.';
  $view->tag = 'commerce';
  $view->base_table = 'commerce_order';
  $view->human_name = 'Group: Orders';
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Coordinate missions';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'mehr';
  $handler->display->display_options['access']['type'] = 'og_context';
  $handler->display->display_options['access']['perm'] = 'edit any mission';
  $handler->display->display_options['access']['group_id_arg'] = '1';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Anwenden';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Zurücksetzen';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortieren nach';
  $handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Aufsteigend';
  $handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Absteigend';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '300';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elemente pro Seite';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Alle -';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« erste Seite';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ vorherige Seite';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'nächste Seite ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'letzte Seite »';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'order_id' => 'order_id',
    'order_number' => 'order_number',
    'changed' => 'changed',
    'name' => 'name',
    'commerce_order_total' => 'commerce_order_total',
    'status' => 'status',
    'operations' => 'operations',
  );
  $handler->display->display_options['style_options']['class'] = '';
  $handler->display->display_options['style_options']['default'] = 'changed';
  $handler->display->display_options['style_options']['info'] = array(
    'order_id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'order_number' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'commerce_order_total' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'There are no finished missions.';
  $handler->display->display_options['empty']['area']['format'] = 'plain_text';
  /* Relationship: OG membership: OG membership from Mission */
  $handler->display->display_options['relationships']['og_membership_rel']['id'] = 'og_membership_rel';
  $handler->display->display_options['relationships']['og_membership_rel']['table'] = 'commerce_order';
  $handler->display->display_options['relationships']['og_membership_rel']['field'] = 'og_membership_rel';
  /* Relationship: Commerce Order: Owner */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'commerce_order';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Field: Commerce Order: Order ID */
  $handler->display->display_options['fields']['order_id']['id'] = 'order_id';
  $handler->display->display_options['fields']['order_id']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['order_id']['field'] = 'order_id';
  $handler->display->display_options['fields']['order_id']['label'] = '';
  $handler->display->display_options['fields']['order_id']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['order_id']['alter']['text'] = 'Mission [order_id]';
  $handler->display->display_options['fields']['order_id']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['order_id']['alter']['path'] = 'mission/[order_id]?destination=node/!1/mission-coordination';
  $handler->display->display_options['fields']['order_id']['element_label_colon'] = FALSE;
  /* Field: Commerce Order: Order number */
  $handler->display->display_options['fields']['order_number']['id'] = 'order_number';
  $handler->display->display_options['fields']['order_number']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['order_number']['field'] = 'order_number';
  $handler->display->display_options['fields']['order_number']['label'] = '';
  $handler->display->display_options['fields']['order_number']['exclude'] = TRUE;
  $handler->display->display_options['fields']['order_number']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['order_number']['alter']['text'] = '<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>';
  $handler->display->display_options['fields']['order_number']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['order_number']['link_to_order'] = 'customer';
  /* Field: Commerce Order: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['label'] = 'Updated';
  $handler->display->display_options['fields']['changed']['date_format'] = 'medium';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'User';
  /* Field: Mission: Order total */
  $handler->display->display_options['fields']['commerce_order_total']['id'] = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['table'] = 'field_data_commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['field'] = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['label'] = 'Total';
  $handler->display->display_options['fields']['commerce_order_total']['exclude'] = TRUE;
  $handler->display->display_options['fields']['commerce_order_total']['click_sort_column'] = 'amount';
  $handler->display->display_options['fields']['commerce_order_total']['settings'] = array(
    'calculation' => FALSE,
  );
  /* Field: Commerce Order: Order status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Mission status';
  /* Field: Commerce Order: Operations links */
  $handler->display->display_options['fields']['operations']['id'] = 'operations';
  $handler->display->display_options['fields']['operations']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['operations']['field'] = 'operations';
  $handler->display->display_options['fields']['operations']['label'] = 'Operations';
  $handler->display->display_options['fields']['operations']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['operations']['add_destination'] = 0;
  /* Contextual filter: OG membership: Group ID */
  $handler->display->display_options['arguments']['gid']['id'] = 'gid';
  $handler->display->display_options['arguments']['gid']['table'] = 'og_membership';
  $handler->display->display_options['arguments']['gid']['field'] = 'gid';
  $handler->display->display_options['arguments']['gid']['relationship'] = 'og_membership_rel';
  $handler->display->display_options['arguments']['gid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['gid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['gid']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['gid']['default_argument_options']['index'] = '1';
  $handler->display->display_options['arguments']['gid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['gid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['gid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Commerce Order: Order state */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['operator'] = 'not in';
  $handler->display->display_options['filters']['state']['value'] = array(
    'canceled' => 'canceled',
    'cart' => 'cart',
    'checkout' => 'checkout',
    'pending' => 'pending',
  );
  $handler->display->display_options['filters']['state']['group'] = 1;
  $handler->display->display_options['filters']['state']['expose']['label'] = 'Order state';
  $handler->display->display_options['filters']['state']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';

  /* Display: Admin page */
  $handler = $view->new_display('page', 'Admin page', 'admin_page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['path'] = 'node/%/mission-coordination/completed';
  $handler->display->display_options['menu']['type'] = 'default tab';
  $handler->display->display_options['menu']['title'] = 'Completed';
  $handler->display->display_options['menu']['weight'] = '-10';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'normal';
  $handler->display->display_options['tab_options']['title'] = 'Missions';
  $handler->display->display_options['tab_options']['description'] = 'Coordinate missions for your initiative';
  $handler->display->display_options['tab_options']['weight'] = '';

  /* Display: Pending */
  $handler = $view->new_display('page', 'Pending', 'page_1');
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['text']['id'] = 'text';
  $handler->display->display_options['empty']['text']['table'] = 'views';
  $handler->display->display_options['empty']['text']['field'] = 'area';
  $handler->display->display_options['empty']['text']['empty'] = TRUE;
  $handler->display->display_options['empty']['text']['content'] = 'There are currently no running missions.';
  $handler->display->display_options['empty']['text']['format'] = 'plain_text';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Commerce Order: Order state */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['value'] = array(
    'pending' => 'pending',
  );
  $handler->display->display_options['filters']['state']['expose']['label'] = 'Order state';
  $handler->display->display_options['filters']['state']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['path'] = 'node/%/mission-coordination/pending';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Pending';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Planned */
  $handler = $view->new_display('page', 'Planned', 'shopping_carts');
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['text']['id'] = 'text';
  $handler->display->display_options['empty']['text']['table'] = 'views';
  $handler->display->display_options['empty']['text']['field'] = 'area';
  $handler->display->display_options['empty']['text']['empty'] = TRUE;
  $handler->display->display_options['empty']['text']['content'] = 'There are currently no missions planned.';
  $handler->display->display_options['empty']['text']['format'] = 'plain_text';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Commerce Order: Order state */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['value'] = array(
    'cart' => 'cart',
    'checkout' => 'checkout',
  );
  $handler->display->display_options['filters']['state']['expose']['label'] = 'Order state';
  $handler->display->display_options['filters']['state']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['path'] = 'node/%/mission-coordination/planning';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Planned';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Canceled */
  $handler = $view->new_display('page', 'Canceled', 'page_2');
  $handler->display->display_options['display_description'] = 'Shows all canceled missions';
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['text']['id'] = 'text';
  $handler->display->display_options['empty']['text']['table'] = 'views';
  $handler->display->display_options['empty']['text']['field'] = 'area';
  $handler->display->display_options['empty']['text']['empty'] = TRUE;
  $handler->display->display_options['empty']['text']['content'] = 'There are currently no missions planned.';
  $handler->display->display_options['empty']['text']['format'] = 'plain_text';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Commerce Order: Order state */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['value'] = array(
    'canceled' => 'canceled',
  );
  $handler->display->display_options['filters']['state']['expose']['label'] = 'Order state';
  $handler->display->display_options['filters']['state']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['path'] = 'node/%/mission-coordination/canceled';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Canceled';
  $handler->display->display_options['menu']['weight'] = '6';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Bulk operations */
  $handler = $view->new_display('page', 'Bulk operations', 'page_3');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'og_context';
  $handler->display->display_options['access']['perm'] = 'edit any mission';
  $handler->display->display_options['access']['group_id_arg'] = '1';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Commerce Order: Order ID */
  $handler->display->display_options['fields']['order_id']['id'] = 'order_id';
  $handler->display->display_options['fields']['order_id']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['order_id']['field'] = 'order_id';
  $handler->display->display_options['fields']['order_id']['label'] = '';
  $handler->display->display_options['fields']['order_id']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['order_id']['alter']['text'] = 'Mission [order_id]';
  $handler->display->display_options['fields']['order_id']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['order_id']['alter']['path'] = 'mission/[order_id]?destination=node/!1/missions-coordination';
  $handler->display->display_options['fields']['order_id']['element_label_colon'] = FALSE;
  /* Field: Commerce Order: Order number */
  $handler->display->display_options['fields']['order_number']['id'] = 'order_number';
  $handler->display->display_options['fields']['order_number']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['order_number']['field'] = 'order_number';
  $handler->display->display_options['fields']['order_number']['label'] = '';
  $handler->display->display_options['fields']['order_number']['exclude'] = TRUE;
  $handler->display->display_options['fields']['order_number']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['order_number']['alter']['text'] = '<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>';
  $handler->display->display_options['fields']['order_number']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['order_number']['link_to_order'] = 'customer';
  /* Field: Commerce Order: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['label'] = 'Updated';
  $handler->display->display_options['fields']['changed']['date_format'] = 'medium';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'User';
  /* Field: Mission: Order total */
  $handler->display->display_options['fields']['commerce_order_total']['id'] = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['table'] = 'field_data_commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['field'] = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['label'] = 'Total';
  $handler->display->display_options['fields']['commerce_order_total']['exclude'] = TRUE;
  $handler->display->display_options['fields']['commerce_order_total']['click_sort_column'] = 'amount';
  $handler->display->display_options['fields']['commerce_order_total']['settings'] = array(
    'calculation' => FALSE,
  );
  /* Field: Commerce Order: Order status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Mission status';
  /* Field: Commerce Order: Operations links */
  $handler->display->display_options['fields']['operations']['id'] = 'operations';
  $handler->display->display_options['fields']['operations']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['operations']['field'] = 'operations';
  $handler->display->display_options['fields']['operations']['label'] = 'Operations';
  $handler->display->display_options['fields']['operations']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['operations']['add_destination'] = 0;
  /* Field: Bulk operations: Commerce Order */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_commerce_order';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::views_bulk_operations_modify_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 1,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'show_all_tokens' => 0,
        'display_values' => array(
          'status' => 'status',
        ),
      ),
    ),
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Commerce Order: Order state */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['operator'] = 'not in';
  $handler->display->display_options['filters']['state']['value'] = array(
    'cart' => 'cart',
    'checkout' => 'checkout',
    'pending' => 'pending',
  );
  $handler->display->display_options['filters']['state']['group'] = 1;
  $handler->display->display_options['filters']['state']['expose']['label'] = 'Order state';
  $handler->display->display_options['filters']['state']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['path'] = 'node/%/mission-coordination/bulk';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Bulk operations';
  $handler->display->display_options['menu']['weight'] = '7';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $translatables['group_orders'] = array(
    t('Defaults'),
    t('Coordinate missions'),
    t('mehr'),
    t('Anwenden'),
    t('Zurücksetzen'),
    t('Sortieren nach'),
    t('Aufsteigend'),
    t('Absteigend'),
    t('Elemente pro Seite'),
    t('- Alle -'),
    t('Offset'),
    t('« erste Seite'),
    t('‹ vorherige Seite'),
    t('nächste Seite ›'),
    t('letzte Seite »'),
    t('There are no finished missions.'),
    t('OG membership from commerce_order'),
    t('Order owner'),
    t('Mission [order_id]'),
    t('<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>'),
    t('Updated'),
    t('User'),
    t('Total'),
    t('Mission status'),
    t('Operations'),
    t('Alle'),
    t('Order state'),
    t('Admin page'),
    t('more'),
    t('Pending'),
    t('There are currently no running missions.'),
    t('Planned'),
    t('There are currently no missions planned.'),
    t('Canceled'),
    t('Shows all canceled missions'),
    t('Bulk operations'),
    t('Commerce Order'),
    t('- Choose an operation -'),
  );
  $export['group_orders'] = $view;
  
  return $export;
}

/**
 * Implements hook_views_default_views_alter()
 */
function custom_mission_views_default_views_alter(&$views) {
  
  if (array_key_exists('commerce_cart_summary', $views)) {
  
    /**
     * View used to show summary of line items on mission views and in mission
     * confirmation mails.
     **/
    $view = new view();
    $view->name = 'commerce_cart_summary';
    $view->description = 'Cart line item summary displayed during checkout.';
    $view->tag = 'commerce';
    $view->base_table = 'commerce_order';
    $view->human_name = 'Shopping cart summary';
    $view->core = 0;
    $view->api_version = '3.0';
    $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

    /* Display: Defaults */
    $handler = $view->new_display('default', 'Defaults', 'default');
    $handler->display->display_options['title'] = 'Mission';
    $handler->display->display_options['css_class'] = 'task-table';
    $handler->display->display_options['use_more_always'] = FALSE;
    $handler->display->display_options['access']['type'] = 'none';
    $handler->display->display_options['cache']['type'] = 'none';
    $handler->display->display_options['query']['type'] = 'views_query';
    $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
    $handler->display->display_options['exposed_form']['type'] = 'basic';
    $handler->display->display_options['pager']['type'] = 'none';
    $handler->display->display_options['style_plugin'] = 'list';
    $handler->display->display_options['style_options']['grouping'] = array(
      0 => array(
        'field' => 'nid',
        'rendered' => 0,
        'rendered_strip' => 0,
      ),
    );
    $handler->display->display_options['style_options']['row_class'] = 'list-group-item';
    $handler->display->display_options['style_options']['default_row_class'] = FALSE;
    $handler->display->display_options['style_options']['row_class_special'] = FALSE;
    $handler->display->display_options['style_options']['class'] = 'list-group';
    $handler->display->display_options['style_options']['wrapper_class'] = '';
    $handler->display->display_options['row_plugin'] = 'fields';
    $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
    /* Relationship: Mission: Referenced line items */
    $handler->display->display_options['relationships']['commerce_line_items_line_item_id']['id'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['relationships']['commerce_line_items_line_item_id']['table'] = 'field_data_commerce_line_items';
    $handler->display->display_options['relationships']['commerce_line_items_line_item_id']['field'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['relationships']['commerce_line_items_line_item_id']['required'] = TRUE;
    /* Relationship: Commerce Line item: Referenced products */
    $handler->display->display_options['relationships']['commerce_product_product_id']['id'] = 'commerce_product_product_id';
    $handler->display->display_options['relationships']['commerce_product_product_id']['table'] = 'field_data_commerce_product';
    $handler->display->display_options['relationships']['commerce_product_product_id']['field'] = 'commerce_product_product_id';
    $handler->display->display_options['relationships']['commerce_product_product_id']['relationship'] = 'commerce_line_items_line_item_id';
    /* Relationship: Entity Reference: Referenced Entity */
    $handler->display->display_options['relationships']['field_location_target_id']['id'] = 'field_location_target_id';
    $handler->display->display_options['relationships']['field_location_target_id']['table'] = 'field_data_field_location';
    $handler->display->display_options['relationships']['field_location_target_id']['field'] = 'field_location_target_id';
    $handler->display->display_options['relationships']['field_location_target_id']['relationship'] = 'commerce_product_product_id';
    /* Field: Heading: Tasks */
    $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
    $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
    $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
    $handler->display->display_options['fields']['nothing_3']['ui_name'] = 'Heading: Tasks';
    $handler->display->display_options['fields']['nothing_3']['label'] = '';
    $handler->display->display_options['fields']['nothing_3']['exclude'] = TRUE;
    $handler->display->display_options['fields']['nothing_3']['alter']['text'] = 'Tasks';
    $handler->display->display_options['fields']['nothing_3']['element_label_colon'] = FALSE;
    /* Field: Heading: Destination */
    $handler->display->display_options['fields']['nothing_4']['id'] = 'nothing_4';
    $handler->display->display_options['fields']['nothing_4']['table'] = 'views';
    $handler->display->display_options['fields']['nothing_4']['field'] = 'nothing';
    $handler->display->display_options['fields']['nothing_4']['ui_name'] = 'Heading: Destination';
    $handler->display->display_options['fields']['nothing_4']['label'] = '';
    $handler->display->display_options['fields']['nothing_4']['exclude'] = TRUE;
    $handler->display->display_options['fields']['nothing_4']['alter']['text'] = 'Destination';
    $handler->display->display_options['fields']['nothing_4']['element_label_colon'] = FALSE;
    /* Field: Field: Initiative */
    $handler->display->display_options['fields']['og_group_ref']['id'] = 'og_group_ref';
    $handler->display->display_options['fields']['og_group_ref']['table'] = 'og_membership';
    $handler->display->display_options['fields']['og_group_ref']['field'] = 'og_group_ref';
    $handler->display->display_options['fields']['og_group_ref']['label'] = '';
    $handler->display->display_options['fields']['og_group_ref']['exclude'] = TRUE;
    $handler->display->display_options['fields']['og_group_ref']['alter']['alter_text'] = TRUE;
    $handler->display->display_options['fields']['og_group_ref']['alter']['text'] = '<small><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span></small> [og_group_ref]';
    $handler->display->display_options['fields']['og_group_ref']['alter']['make_link'] = TRUE;
    $handler->display->display_options['fields']['og_group_ref']['alter']['path'] = 'node/[og_group_ref-target_id]';
    $handler->display->display_options['fields']['og_group_ref']['element_label_type'] = 'h2';
    $handler->display->display_options['fields']['og_group_ref']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['og_group_ref']['element_default_classes'] = FALSE;
    $handler->display->display_options['fields']['og_group_ref']['settings'] = array(
      'bypass_access' => 0,
      'link' => 0,
    );
    /* Field: Content: Title */
    $handler->display->display_options['fields']['title']['id'] = 'title';
    $handler->display->display_options['fields']['title']['table'] = 'node';
    $handler->display->display_options['fields']['title']['field'] = 'title';
    $handler->display->display_options['fields']['title']['relationship'] = 'field_location_target_id';
    $handler->display->display_options['fields']['title']['label'] = 'Location';
    $handler->display->display_options['fields']['title']['exclude'] = TRUE;
    $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
    $handler->display->display_options['fields']['title']['alter']['text'] = '<small><span class="glyphicon glyphicon-home" aria-hidden="true"></span></small> [title]';
    /* Field: Content: Address */
    $handler->display->display_options['fields']['field_address']['id'] = 'field_address';
    $handler->display->display_options['fields']['field_address']['table'] = 'field_data_field_address';
    $handler->display->display_options['fields']['field_address']['field'] = 'field_address';
    $handler->display->display_options['fields']['field_address']['relationship'] = 'field_location_target_id';
    $handler->display->display_options['fields']['field_address']['exclude'] = TRUE;
    $handler->display->display_options['fields']['field_address']['alter']['strip_tags'] = TRUE;
    $handler->display->display_options['fields']['field_address']['alter']['preserve_tags'] = '<h3>';
    $handler->display->display_options['fields']['field_address']['element_default_classes'] = FALSE;
    $handler->display->display_options['fields']['field_address']['click_sort_column'] = 'country';
    $handler->display->display_options['fields']['field_address']['settings'] = array(
      'use_widget_handlers' => 1,
      'format_handlers' => array(
        'address' => 'address',
      ),
    );
    /* Field: Field: Description */
    $handler->display->display_options['fields']['field_description_1']['id'] = 'field_description_1';
    $handler->display->display_options['fields']['field_description_1']['table'] = 'field_data_field_description';
    $handler->display->display_options['fields']['field_description_1']['field'] = 'field_description';
    $handler->display->display_options['fields']['field_description_1']['relationship'] = 'field_location_target_id';
    $handler->display->display_options['fields']['field_description_1']['label'] = '';
    $handler->display->display_options['fields']['field_description_1']['exclude'] = TRUE;
    $handler->display->display_options['fields']['field_description_1']['element_label_colon'] = FALSE;
    /* Field: Content: Nid */
    $handler->display->display_options['fields']['nid']['id'] = 'nid';
    $handler->display->display_options['fields']['nid']['table'] = 'node';
    $handler->display->display_options['fields']['nid']['field'] = 'nid';
    $handler->display->display_options['fields']['nid']['relationship'] = 'field_location_target_id';
    $handler->display->display_options['fields']['nid']['label'] = '';
    $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
    $handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
    $handler->display->display_options['fields']['nid']['alter']['text'] = '</h3>
    <h3>[nothing_4]</h3>
    <div class="panel panel-default"><div class="panel-body row">
    <div class="col-md-6">
    <h3  class="media-heading">[og_group_ref]</h3>
    <h4>[title]</h4>
    [field_address]
    </div>
    <div class="col-md-6">[field_description_1]</div>
    </div></div>
    <h3>[nothing_3]</h3><h3>';
    $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
    /* Field: [div] */
    $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
    $handler->display->display_options['fields']['nothing']['table'] = 'views';
    $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
    $handler->display->display_options['fields']['nothing']['ui_name'] = '[div]';
    $handler->display->display_options['fields']['nothing']['label'] = '';
    $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="media">';
    $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
    /* Field: Commerce Product: Priority */
    $handler->display->display_options['fields']['field_priority']['id'] = 'field_priority';
    $handler->display->display_options['fields']['field_priority']['table'] = 'field_data_field_priority';
    $handler->display->display_options['fields']['field_priority']['field'] = 'field_priority';
    $handler->display->display_options['fields']['field_priority']['relationship'] = 'commerce_product_product_id';
    $handler->display->display_options['fields']['field_priority']['label'] = 'Class';
    $handler->display->display_options['fields']['field_priority']['exclude'] = TRUE;
    $handler->display->display_options['fields']['field_priority']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_priority']['type'] = 'custom_misc_priority';
    $handler->display->display_options['fields']['field_priority']['settings'] = array(
      'type' => 'class',
    );
    /* Field: Commerce Product: Priority */
    $handler->display->display_options['fields']['field_priority_1']['id'] = 'field_priority_1';
    $handler->display->display_options['fields']['field_priority_1']['table'] = 'field_data_field_priority';
    $handler->display->display_options['fields']['field_priority_1']['field'] = 'field_priority';
    $handler->display->display_options['fields']['field_priority_1']['relationship'] = 'commerce_product_product_id';
    $handler->display->display_options['fields']['field_priority_1']['exclude'] = TRUE;
    /* Field: Commerce Line Item: Quantity */
    $handler->display->display_options['fields']['quantity']['id'] = 'quantity';
    $handler->display->display_options['fields']['quantity']['table'] = 'commerce_line_item';
    $handler->display->display_options['fields']['quantity']['field'] = 'quantity';
    $handler->display->display_options['fields']['quantity']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['fields']['quantity']['label'] = '';
    $handler->display->display_options['fields']['quantity']['alter']['alter_text'] = TRUE;
    $handler->display->display_options['fields']['quantity']['alter']['text'] = '[quantity]
    <div class="priority">[field_priority_1]</div>';
    $handler->display->display_options['fields']['quantity']['element_type'] = 'div';
    $handler->display->display_options['fields']['quantity']['element_class'] = 'quantity';
    $handler->display->display_options['fields']['quantity']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['quantity']['element_wrapper_type'] = 'div';
    $handler->display->display_options['fields']['quantity']['element_wrapper_class'] = 'media-left';
    $handler->display->display_options['fields']['quantity']['element_default_classes'] = FALSE;
    $handler->display->display_options['fields']['quantity']['set_precision'] = TRUE;
    $handler->display->display_options['fields']['quantity']['precision'] = '0';
    $handler->display->display_options['fields']['quantity']['separator'] = '';
    $handler->display->display_options['fields']['quantity']['suffix'] = 'x';
    /* Field: [div media-body] */
    $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
    $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
    $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
    $handler->display->display_options['fields']['nothing_2']['ui_name'] = '[div media-body]';
    $handler->display->display_options['fields']['nothing_2']['label'] = '';
    $handler->display->display_options['fields']['nothing_2']['alter']['text'] = '<div class="media-body">';
    $handler->display->display_options['fields']['nothing_2']['element_label_colon'] = FALSE;
    /* Field: Commerce Line Item: Title */
    $handler->display->display_options['fields']['line_item_title']['id'] = 'line_item_title';
    $handler->display->display_options['fields']['line_item_title']['table'] = 'commerce_line_item';
    $handler->display->display_options['fields']['line_item_title']['field'] = 'line_item_title';
    $handler->display->display_options['fields']['line_item_title']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['fields']['line_item_title']['label'] = '';
    $handler->display->display_options['fields']['line_item_title']['alter']['text'] = '[quantity] x [line_item_title]';
    $handler->display->display_options['fields']['line_item_title']['element_type'] = 'h4';
    $handler->display->display_options['fields']['line_item_title']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['line_item_title']['element_default_classes'] = FALSE;
    /* Field: Field: Description */
    $handler->display->display_options['fields']['field_description']['id'] = 'field_description';
    $handler->display->display_options['fields']['field_description']['table'] = 'field_data_field_description';
    $handler->display->display_options['fields']['field_description']['field'] = 'field_description';
    $handler->display->display_options['fields']['field_description']['relationship'] = 'commerce_product_product_id';
    $handler->display->display_options['fields']['field_description']['label'] = '';
    $handler->display->display_options['fields']['field_description']['element_type'] = 'span';
    $handler->display->display_options['fields']['field_description']['element_class'] = 'small';
    $handler->display->display_options['fields']['field_description']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_description']['element_default_classes'] = FALSE;
    /* Field: Commerce Product: Deadline */
    $handler->display->display_options['fields']['field_deadline']['id'] = 'field_deadline';
    $handler->display->display_options['fields']['field_deadline']['table'] = 'field_data_field_deadline';
    $handler->display->display_options['fields']['field_deadline']['field'] = 'field_deadline';
    $handler->display->display_options['fields']['field_deadline']['relationship'] = 'commerce_product_product_id';
    $handler->display->display_options['fields']['field_deadline']['label'] = '';
    $handler->display->display_options['fields']['field_deadline']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_deadline']['element_wrapper_type'] = 'div';
    $handler->display->display_options['fields']['field_deadline']['element_wrapper_class'] = 'deadline';
    $handler->display->display_options['fields']['field_deadline']['element_default_classes'] = FALSE;
    $handler->display->display_options['fields']['field_deadline']['type'] = 'custom_misc_deadline';
    $handler->display->display_options['fields']['field_deadline']['settings'] = array(
      'type' => 'label',
    );
    /* Field: [/div][/div] */
    $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
    $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
    $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
    $handler->display->display_options['fields']['nothing_1']['ui_name'] = '[/div][/div]';
    $handler->display->display_options['fields']['nothing_1']['label'] = '';
    $handler->display->display_options['fields']['nothing_1']['alter']['text'] = '</div></div>';
    $handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['nothing_1']['element_default_classes'] = FALSE;
    /* Field: Commerce Line item: Unit price */
    $handler->display->display_options['fields']['commerce_unit_price']['id'] = 'commerce_unit_price';
    $handler->display->display_options['fields']['commerce_unit_price']['table'] = 'field_data_commerce_unit_price';
    $handler->display->display_options['fields']['commerce_unit_price']['field'] = 'commerce_unit_price';
    $handler->display->display_options['fields']['commerce_unit_price']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['fields']['commerce_unit_price']['label'] = 'Price';
    $handler->display->display_options['fields']['commerce_unit_price']['exclude'] = TRUE;
    $handler->display->display_options['fields']['commerce_unit_price']['element_class'] = 'price';
    $handler->display->display_options['fields']['commerce_unit_price']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_unit_price']['settings'] = array(
      'calculation' => FALSE,
    );
    /* Field: Commerce Line item: Total */
    $handler->display->display_options['fields']['commerce_total']['id'] = 'commerce_total';
    $handler->display->display_options['fields']['commerce_total']['table'] = 'field_data_commerce_total';
    $handler->display->display_options['fields']['commerce_total']['field'] = 'commerce_total';
    $handler->display->display_options['fields']['commerce_total']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['fields']['commerce_total']['exclude'] = TRUE;
    $handler->display->display_options['fields']['commerce_total']['element_class'] = 'price';
    $handler->display->display_options['fields']['commerce_total']['hide_alter_empty'] = FALSE;
    $handler->display->display_options['fields']['commerce_total']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_total']['settings'] = array(
      'calculation' => FALSE,
    );
    /* Sort criterion: Commerce Line Item: Line item ID */
    $handler->display->display_options['sorts']['line_item_id']['id'] = 'line_item_id';
    $handler->display->display_options['sorts']['line_item_id']['table'] = 'commerce_line_item';
    $handler->display->display_options['sorts']['line_item_id']['field'] = 'line_item_id';
    $handler->display->display_options['sorts']['line_item_id']['relationship'] = 'commerce_line_items_line_item_id';
    /* Contextual filter: Commerce Order: Order ID */
    $handler->display->display_options['arguments']['order_id']['id'] = 'order_id';
    $handler->display->display_options['arguments']['order_id']['table'] = 'commerce_order';
    $handler->display->display_options['arguments']['order_id']['field'] = 'order_id';
    $handler->display->display_options['arguments']['order_id']['default_action'] = 'not found';
    $handler->display->display_options['arguments']['order_id']['default_argument_type'] = 'fixed';
    $handler->display->display_options['arguments']['order_id']['summary']['number_of_records'] = '0';
    $handler->display->display_options['arguments']['order_id']['summary']['format'] = 'default_summary';
    $handler->display->display_options['arguments']['order_id']['summary_options']['items_per_page'] = '25';
    /* Filter criterion: Commerce Line Item: Line item is of a product line item type */
    $handler->display->display_options['filters']['product_line_item_type']['id'] = 'product_line_item_type';
    $handler->display->display_options['filters']['product_line_item_type']['table'] = 'commerce_line_item';
    $handler->display->display_options['filters']['product_line_item_type']['field'] = 'product_line_item_type';
    $handler->display->display_options['filters']['product_line_item_type']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['filters']['product_line_item_type']['value'] = '1';
    $handler->display->display_options['filters']['product_line_item_type']['group'] = 0;

    /* Display: Block */
    $handler = $view->new_display('block', 'Block', 'block_1');

    /* Display: Completion email (Attachment) */
    $handler = $view->new_display('attachment', 'Completion email (Attachment)', 'table');
    $handler->display->display_options['pager']['type'] = 'some';
    $translatables['commerce_cart_summary'] = array(
      t('Defaults'),
      t('Mission'),
      t('more'),
      t('Apply'),
      t('Reset'),
      t('Sort by'),
      t('Asc'),
      t('Desc'),
      t('Line items referenced by commerce_line_items'),
      t('Products referenced by commerce_product'),
      t('Content entity referenced from field_location'),
      t('Tasks'),
      t('Destination'),
      t('<small><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span></small> [og_group_ref]'),
      t('Location'),
      t('<small><span class="glyphicon glyphicon-home" aria-hidden="true"></span></small> [title]'),
      t('Address'),
      t('</h3>
    <h3>[nothing_4]</h3>
    <div class="panel panel-default"><div class="panel-body row">
    <div class="col-md-6">
    <h3  class="media-heading">[og_group_ref]</h3>
    <h4>[title]</h4>
    [field_address]
    </div>
    <div class="col-md-6">[field_description_1]</div>
    </div></div>
    <h3>[nothing_3]</h3><h3>'),
      t('<div class="media">'),
      t('Class'),
      t('Priority'),
      t('[quantity]
    <div class="priority">[field_priority_1]</div>'),
      t('.'),
      t('1'),
      t('@count'),
      t('x'),
      t('<div class="media-body">'),
      t('[quantity] x [line_item_title]'),
      t('</div></div>'),
      t('Price'),
      t('Total'),
      t('All'),
      t('Block'),
      t('Completion email (Attachment)'),
    );
    $views['commerce_cart_summary'] = $view;
  }

  /**
   * Mission block -- Start 
   */

  if (array_key_exists('commerce_cart_block', $views)) {

    $view = new view();
    $view->name = 'commerce_cart_block';
    $view->description = 'Display a list of line items added to cart.';
    $view->tag = 'commerce, custom_mission';
    $view->base_table = 'commerce_order';
    $view->human_name = 'Shopping cart block';
    $view->core = 0;
    $view->api_version = '3.0';
    $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

    /* Display: Defaults */
    $handler = $view->new_display('default', 'Defaults', 'default');
    $handler->display->display_options['title'] = 'Shopping cart';
    $handler->display->display_options['use_more_always'] = FALSE;
    $handler->display->display_options['use_more_text'] = 'mehr';
    $handler->display->display_options['access']['type'] = 'none';
    $handler->display->display_options['cache']['type'] = 'none';
    $handler->display->display_options['query']['type'] = 'views_query';
    $handler->display->display_options['query']['options']['query_comment'] = FALSE;
    $handler->display->display_options['exposed_form']['type'] = 'basic';
    $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Anwenden';
    $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Zurücksetzen';
    $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortieren nach';
    $handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Aufsteigend';
    $handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Absteigend';
    $handler->display->display_options['pager']['type'] = 'none';
    $handler->display->display_options['style_plugin'] = 'views_bootstrap_table_plugin_style';
    $handler->display->display_options['style_options']['default_row_class'] = FALSE;
    $handler->display->display_options['style_options']['row_class_special'] = FALSE;
    $handler->display->display_options['style_options']['columns'] = array(
      'quantity' => 'quantity',
      'commerce_display_path' => 'commerce_display_path',
      'line_item_title' => 'line_item_title',
      'commerce_total' => 'commerce_total',
      'title' => 'title',
      'field_location' => 'field_location',
    );
    $handler->display->display_options['style_options']['class'] = '';
    $handler->display->display_options['style_options']['default'] = '-1';
    $handler->display->display_options['style_options']['info'] = array(
      'quantity' => array(
        'sortable' => 0,
        'default_sort_order' => 'asc',
        'align' => '',
        'separator' => '',
        'empty_column' => 0,
      ),
      'commerce_display_path' => array(
        'sortable' => 0,
        'default_sort_order' => 'asc',
        'align' => '',
        'separator' => '',
        'empty_column' => 0,
      ),
      'line_item_title' => array(
        'align' => '',
        'separator' => '',
        'empty_column' => 0,
      ),
      'commerce_total' => array(
        'sortable' => 0,
        'default_sort_order' => 'asc',
        'align' => '',
        'separator' => '',
        'empty_column' => 0,
      ),
      'title' => array(
        'sortable' => 0,
        'default_sort_order' => 'asc',
        'align' => '',
        'separator' => '',
        'empty_column' => 0,
      ),
      'field_location' => array(
        'align' => '',
        'separator' => '',
        'empty_column' => 0,
      ),
    );
    $handler->display->display_options['style_options']['override'] = FALSE;
    $handler->display->display_options['style_options']['bootstrap_styles'] = array(
      'striped' => 0,
      'bordered' => 0,
      'hover' => 0,
      'condensed' => 0,
    );
    $handler->display->display_options['style_options']['responsive'] = 0;
    /* Fußbereich: Global: Unfiltered text */
    $handler->display->display_options['footer']['area_text_custom']['id'] = 'area_text_custom';
    $handler->display->display_options['footer']['area_text_custom']['table'] = 'views';
    $handler->display->display_options['footer']['area_text_custom']['field'] = 'area_text_custom';
    $handler->display->display_options['footer']['area_text_custom']['content'] = '<small>
    [title]
    <br>
    [field_location]
    </small>';
    $handler->display->display_options['footer']['area_text_custom']['tokenize'] = TRUE;
    /* Relationship: Mission: Referenced line items */
    $handler->display->display_options['relationships']['commerce_line_items_line_item_id']['id'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['relationships']['commerce_line_items_line_item_id']['table'] = 'field_data_commerce_line_items';
    $handler->display->display_options['relationships']['commerce_line_items_line_item_id']['field'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['relationships']['commerce_line_items_line_item_id']['required'] = TRUE;
    /* Relationship: OG Mitgliedschaft: OG membership from Mission */
    $handler->display->display_options['relationships']['og_membership_rel']['id'] = 'og_membership_rel';
    $handler->display->display_options['relationships']['og_membership_rel']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['og_membership_rel']['field'] = 'og_membership_rel';
    /* Relationship: OG Mitgliedschaft: Group Beitrag from OG membership */
    $handler->display->display_options['relationships']['og_membership_related_node_group']['id'] = 'og_membership_related_node_group';
    $handler->display->display_options['relationships']['og_membership_related_node_group']['table'] = 'og_membership';
    $handler->display->display_options['relationships']['og_membership_related_node_group']['field'] = 'og_membership_related_node_group';
    $handler->display->display_options['relationships']['og_membership_related_node_group']['relationship'] = 'og_membership_rel';
    /* Relationship: Commerce Line item: Referenced products */
    $handler->display->display_options['relationships']['commerce_product_product_id']['id'] = 'commerce_product_product_id';
    $handler->display->display_options['relationships']['commerce_product_product_id']['table'] = 'field_data_commerce_product';
    $handler->display->display_options['relationships']['commerce_product_product_id']['field'] = 'commerce_product_product_id';
    $handler->display->display_options['relationships']['commerce_product_product_id']['relationship'] = 'commerce_line_items_line_item_id';
    /* Feld: Commerce Line Item: Anzahl */
    $handler->display->display_options['fields']['quantity']['id'] = 'quantity';
    $handler->display->display_options['fields']['quantity']['table'] = 'commerce_line_item';
    $handler->display->display_options['fields']['quantity']['field'] = 'quantity';
    $handler->display->display_options['fields']['quantity']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['fields']['quantity']['label'] = '';
    $handler->display->display_options['fields']['quantity']['element_type'] = 'div';
    $handler->display->display_options['fields']['quantity']['element_class'] = 'col-sx-2';
    $handler->display->display_options['fields']['quantity']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['quantity']['set_precision'] = TRUE;
    $handler->display->display_options['fields']['quantity']['precision'] = '0';
    $handler->display->display_options['fields']['quantity']['suffix'] = ' × ';
    /* Feld: Commerce Line item: Display path */
    $handler->display->display_options['fields']['commerce_display_path']['id'] = 'commerce_display_path';
    $handler->display->display_options['fields']['commerce_display_path']['table'] = 'field_data_commerce_display_path';
    $handler->display->display_options['fields']['commerce_display_path']['field'] = 'commerce_display_path';
    $handler->display->display_options['fields']['commerce_display_path']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['fields']['commerce_display_path']['label'] = '';
    $handler->display->display_options['fields']['commerce_display_path']['exclude'] = TRUE;
    /* Feld: Commerce Line Item: Titel */
    $handler->display->display_options['fields']['line_item_title']['id'] = 'line_item_title';
    $handler->display->display_options['fields']['line_item_title']['table'] = 'commerce_line_item';
    $handler->display->display_options['fields']['line_item_title']['field'] = 'line_item_title';
    $handler->display->display_options['fields']['line_item_title']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['fields']['line_item_title']['label'] = '';
    $handler->display->display_options['fields']['line_item_title']['alter']['make_link'] = TRUE;
    $handler->display->display_options['fields']['line_item_title']['alter']['path'] = '[commerce_display_path]';
    $handler->display->display_options['fields']['line_item_title']['element_type'] = 'div';
    $handler->display->display_options['fields']['line_item_title']['element_class'] = 'col-sx-12';
    $handler->display->display_options['fields']['line_item_title']['element_label_colon'] = FALSE;
    /* Feld: Commerce Line item: Total */
    $handler->display->display_options['fields']['commerce_total']['id'] = 'commerce_total';
    $handler->display->display_options['fields']['commerce_total']['table'] = 'field_data_commerce_total';
    $handler->display->display_options['fields']['commerce_total']['field'] = 'commerce_total';
    $handler->display->display_options['fields']['commerce_total']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['fields']['commerce_total']['label'] = '';
    $handler->display->display_options['fields']['commerce_total']['exclude'] = TRUE;
    $handler->display->display_options['fields']['commerce_total']['element_class'] = 'price';
    $handler->display->display_options['fields']['commerce_total']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['commerce_total']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_total']['settings'] = array(
      'calculation' => FALSE,
    );
    /* Feld: Inhalt: Titel */
    $handler->display->display_options['fields']['title']['id'] = 'title';
    $handler->display->display_options['fields']['title']['table'] = 'node';
    $handler->display->display_options['fields']['title']['field'] = 'title';
    $handler->display->display_options['fields']['title']['relationship'] = 'og_membership_related_node_group';
    $handler->display->display_options['fields']['title']['label'] = '';
    $handler->display->display_options['fields']['title']['exclude'] = TRUE;
    $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
    $handler->display->display_options['fields']['title']['alter']['text'] = '<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> [title]';
    $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
    /* Feld: Feld: Location */
    $handler->display->display_options['fields']['field_location']['id'] = 'field_location';
    $handler->display->display_options['fields']['field_location']['table'] = 'field_data_field_location';
    $handler->display->display_options['fields']['field_location']['field'] = 'field_location';
    $handler->display->display_options['fields']['field_location']['relationship'] = 'commerce_product_product_id';
    $handler->display->display_options['fields']['field_location']['label'] = '';
    $handler->display->display_options['fields']['field_location']['exclude'] = TRUE;
    $handler->display->display_options['fields']['field_location']['alter']['alter_text'] = TRUE;
    $handler->display->display_options['fields']['field_location']['alter']['text'] = '<span class="glyphicon glyphicon-home" aria-hidden="true"></span> [field_location] ';
    $handler->display->display_options['fields']['field_location']['alter']['path'] = 'node/[field_location-target_id]';
    $handler->display->display_options['fields']['field_location']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_location']['settings'] = array(
      'bypass_access' => 0,
      'link' => 0,
    );
    $handler->display->display_options['fields']['field_location']['delta_offset'] = '0';
    /* Sort criterion: Commerce Line Item: Line item ID */
    $handler->display->display_options['sorts']['line_item_id']['id'] = 'line_item_id';
    $handler->display->display_options['sorts']['line_item_id']['table'] = 'commerce_line_item';
    $handler->display->display_options['sorts']['line_item_id']['field'] = 'line_item_id';
    $handler->display->display_options['sorts']['line_item_id']['relationship'] = 'commerce_line_items_line_item_id';
    /* Contextual filter: Commerce Order: Order ID */
    $handler->display->display_options['arguments']['order_id']['id'] = 'order_id';
    $handler->display->display_options['arguments']['order_id']['table'] = 'commerce_order';
    $handler->display->display_options['arguments']['order_id']['field'] = 'order_id';
    $handler->display->display_options['arguments']['order_id']['default_action'] = 'default';
    $handler->display->display_options['arguments']['order_id']['exception']['title'] = 'Alle';
    $handler->display->display_options['arguments']['order_id']['default_argument_type'] = 'commerce_cart_current_cart_order_id';
    $handler->display->display_options['arguments']['order_id']['summary']['number_of_records'] = '0';
    $handler->display->display_options['arguments']['order_id']['summary']['format'] = 'default_summary';
    $handler->display->display_options['arguments']['order_id']['summary_options']['items_per_page'] = '25';
    /* Filter criterion: Commerce Line Item: Line item is of a product line item type */
    $handler->display->display_options['filters']['product_line_item_type']['id'] = 'product_line_item_type';
    $handler->display->display_options['filters']['product_line_item_type']['table'] = 'commerce_line_item';
    $handler->display->display_options['filters']['product_line_item_type']['field'] = 'product_line_item_type';
    $handler->display->display_options['filters']['product_line_item_type']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['filters']['product_line_item_type']['value'] = '1';
    /* Filter criterion: Commerce Line Item: Line item ID */
    $handler->display->display_options['filters']['line_item_id']['id'] = 'line_item_id';
    $handler->display->display_options['filters']['line_item_id']['table'] = 'commerce_line_item';
    $handler->display->display_options['filters']['line_item_id']['field'] = 'line_item_id';
    $handler->display->display_options['filters']['line_item_id']['relationship'] = 'commerce_line_items_line_item_id';
    $handler->display->display_options['filters']['line_item_id']['operator'] = 'not empty';
    $translatables['commerce_cart_block'] = array(
      t('Defaults'),
      t('Shopping cart'),
      t('mehr'),
      t('Anwenden'),
      t('Zurücksetzen'),
      t('Sortieren nach'),
      t('Aufsteigend'),
      t('Absteigend'),
      t('<small>
    [title]
    <br>
    [field_location]
    </small>'),
      t('Line items referenced by commerce_line_items'),
      t('OG membership from commerce_order'),
      t('Group node from OG membership'),
      t('Products referenced by commerce_product'),
      t('.'),
      t(','),
      t('1'),
      t('@count'),
      t(' × '),
      t('<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> [title]'),
      t('<span class="glyphicon glyphicon-home" aria-hidden="true"></span> [field_location] '),
      t('Alle'),
    );


    $views['commerce_cart_block'] = $view;
  }
}
